# inji-verify

./: pom.xml
.github/workflows/: push-trigger.yml
verify-service/: pom.xml
