<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>io.mosip.inji-verify</groupId>
    <artifactId>inji-verify-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>inji-verify</name>
    <description>Parent project of MOSIP inji-verify</description>
    <url>https://github.com/mosip/inji-verify</url>
	
    <licenses>
        <license>
            <name>MPL 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/mosip/inji-verify.git</connection>
        <developerConnection>scm:git:ssh://github.com:mosip/inji-verify.git</developerConnection>
        <url>https://github.com/mosip/inji-verify</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Mosip</name>
            <email>mosip.emailnotifier@gmail.com</email>
            <organization>io.mosip</organization>
            <organizationUrl>https://github.com/mosip/inji-verify</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>verify-service</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <spring-boot.run.main-class>${start-class}</spring-boot.run.main-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

	    <plugin>
    			<groupId>pl.project13.maven</groupId>
			<artifactId>git-commit-id-plugin</artifactId>
			<version>3.0.1</version>
			<executions>
        			<execution>
			        	<id>get-the-git-infos</id>
					<goals>
						<goal>revision</goal>
            				</goals>
            				<phase>validate</phase>
 				</execution>
 			</executions>
 			<configuration>
				<generateGitPropertiesFile>true</generateGitPropertiesFile>
				<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    		<includeOnlyProperties>
                        		<includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                        		<includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                    		</includeOnlyProperties>
                    		<commitIdGenerationMode>full</commitIdGenerationMode>
 				<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
				 <format>json</format>
			</configuration>
	    </plugin>
	    <plugin>
				  	<groupId>org.apache.maven.plugins</groupId>
				  	<artifactId>maven-gpg-plugin</artifactId>
				  	<version>1.5</version>
				  	<executions>
					      <execution>
						     	<id>sign-artifacts</id>
						  	<phase>verify</phase>
						  	<goals>
								<goal>sign</goal>
						  	</goals>
						        <configuration>
                						<gpgArguments>
                    							<arg>--pinentry-mode</arg>
                    							<arg>loopback</arg>
                						</gpgArguments>
            		 				</configuration>
					      </execution>
				  	</executions>
	    </plugin>	
        </plugins>
    </build>

</project>
